<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/not-user/Documents/stock_market/libs/StockMarket/resources/db/sm.db3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2650"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="2" parent="0"/><expanded_item id="3" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainrequest_side"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="request" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="32"/><column index="2" value="62"/><column index="3" value="45"/><column index="4" value="79"/><column index="5" value="39"/><column index="6" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="request_side" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="373"/><column index="2" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="request_status" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="283"/><column index="2" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- CREATE TABLE user (
-- 	id TEXT PRIMARY KEY,
-- 	email TEXT NOT NULL UNIQUE,
-- 	balance INTEGER NOT NULL
-- );

-- CREATE TABLE request (
-- 	id TEXT PRIMARY KEY,
-- 	volume INTEGER NOT NULL,
-- 	price INTEGER NOT NULL,
-- 	deal_time INTEGER,
-- 	client TEXT,
-- 	side TEXT,
-- 	status TEXT,
-- 	FOREIGN KEY(client) REFERENCES user(id) ON DELETE CASCADE ON UPDATE NO ACTION,
-- 	FOREIGN KEY(side) REFERENCES request_side(id) ON DELETE CASCADE ON UPDATE NO ACTION,
-- 	FOREIGN KEY(status) REFERENCES request_status(id) ON DELETE CASCADE ON UPDATE NO ACTION
-- );

-- CREATE TABLE request_status (
-- 	id TEXT PRIMARY KEY,
-- 	status TEXT NOT NULL UNIQUE
-- );

-- INSERT INTO request_status (id, status)
-- VALUES('79d724e6-f83d-11ee-8fbd-17e5f716018b', 'CLOSED');

-- CREATE TABLE request_side (
-- 	id TEXT PRIMARY KEY,
-- 	side TEXT NOT NULL UNIQUE
-- );

-- INSERT INTO request_side (id, side)
-- VALUES('46034ed2-f83e-11ee-b864-7b898f67b75a', 'SALE');</sql><current_tab id="0"/></tab_sql></sqlb_project>
